# TinkerUpdata_Demo

./: build.gradle  gradle.properties
app/: Untitled  build.gradle  tinkerpatch.gradle
app/src/androidTest/java/featheryi/tinkerupdatademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/featheryi/tinkerupdatademo/: FetchPatchHandler.java  MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/featheryi/tinkerupdatademo/: ExampleUnitTest.java
app/測試apk/1.0.0/: TinkerUpdataDemo-1.0.apk  patch_signed_7zip-1.0.1.apk
gradle/wrapper/: gradle-wrapper.properties
