apply plugin: 'com.android.application'

android {
//    signingConfigs 需要寫在defaultConfig 和buildTypes 前面，不然會編譯報錯。
    signingConfigs {
        config {
            keyAlias 'TinkerUpdata'
            keyPassword 'TinkerUpdata'
            storeFile file('/Users/chaoyiting/Documents/android/Demo/熱補丁/TinkerUpdataDemo/app/Untitled')
            storePassword 'TinkerUpdata'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "featheryi.tinkerupdatademo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    //若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    annotationProcessor("com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}") {
        changing = true
    }
    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") {
        changing = true
    }
}
apply from: 'tinkerpatch.gradle'